#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://node8528-clone-google.sp.skdrive.net:3306/test?useSSL=false
spring.datasource.dbname=test
spring.datasource.username=root
spring.datasource.password=17I8w9GuHu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hdm2ddl.auto=updatedup
spring.jpa.show-sql = true
